* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fira Sans", sans-serif;
    font-size: 16px; /* 1rem */
}

section h2 {
    text-align: center;
    margin-bottom: 32px;
    text-transform: uppercase;
    color: #313131;
    font-size: 2em;
}

.button {
    appearance: none;
    border: none;
    outline: none;
    background: none;
    display: inline-block;
    color: #fff;
    font: size 20px;
    background-color: rgba(36, 171, 220, 0.5);
    padding: 12px 16px;
    border-radius: 8px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
}

.container {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding-left: 128px;
    padding-right: 128px;
}

@media (max-width: 1024px) {
    .container {
        padding-left: 64px;
        padding-right: 64px;
    }
}

@media (max-width: 768px) {
    .container {
        padding-left: 32px;
        padding-right: 32px;
    }
}

header {
    color: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    font-size: 32px;
}

header .container {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container h2 {
    text-transform: uppercase;
    font-size: 2em;
    font-weight: 900;
}

header .container h2 span {
    font-weight: 600;
    font-size: 2rem; 
}

@media (max-width: 512px) {
    header .container h2 {
        font-size: 2.5em;
    }
    header .container h2 span {
        font-size: 1em; 
    }
}

header .container nav {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(5, auto);
}

@media (max-width: 1024px) {
    header .container nav {
        display: none;
    }
}

header .container nav a {
    color: inherit;
    font-size: 1.5em;
    text-decoration: none;
}

.is-scrolling {
    background-color: #091AAF;
}


/* START - style for hamburger icon */
.hamburger {
    position: relative;
    display: block;
    width: 2.5rem;
    cursor: pointer;
    background: none;
    border: none;
    display: none;
}

.hamburger .bar {
    width: 100%;
    height: 0.3rem;
    background-color: #fff;
    margin: 0.4rem 0px;
}

.hamburger:before,
.hamburger:after {
    content: "";
    display: block;
    height: 0.3rem;
    background-color: #ffa690;
    margin: 0.4rem 0px;
    transition: 0.4s;
}

@media (max-width: 1024px) {
    .hamburger {
        display: block;
    }
}

.hamburger.is-active:before {
    transform: rotate(-45deg) translate(-6px, 9px);
}

.hamburger.is-active:after {
    transform: rotate(45deg) translate(-6px, -9px);
}

.hamburger.is-active .bar {
    opacity: 0;
}
/* END - style for hamburger icon */

/* START - style for mobile nav menu */
.mobile-nav {
    position: fixed;
    top: 0;
    left: 100%;
    width: 50%;
    min-height: 100vh;
    display: block;
    z-index: 98;
    background-color: #402a70;
    padding-top: 7rem;
    transition: 0.4s;
}

.mobile-nav a {
    display: block;
    text-align: center;
    width: 50%;
    max-width: 12rem;
    margin: 0 auto 1rem;
    padding: 0.75rem 1rem;
    background-color: #1f103f;
    color: #fff;
    text-decoration: none;
}

@media (max-width: 512px) {
    .mobile-nav a {
        font-size: 0.9em;
        width: 70%;
    }
}

.mobile-nav a:hover {
    background-color: #341d65;
}

.mobile-nav.is-active {
    left: 50%;
}
/* END - style for mobile nav menu */

/* START - Banner styles for all pages */
main section.banner {
    color: #ffffff;
    position: relative;
    display: flex;
    align-items: center;+
    background-position: top left;
    background-size: cover;
}

main section.banner:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background-color:  #00172fe0;
    opacity: 0.8
}

main section.banner .container {
    position: relative;
    z-index: 1
}

main section.banner .container h1 {
    font-size: 3em;
    margin-bottom: 32px
}

main section.banner .container h1 span {
    color: #f688f6f2;
    font-size: 1em;
}

main section.banner .container h3 {
    font-size: 2em;
    font-weight: 400;
    margin-bottom: 32px;
    color: #f1e9ee;
}
@media (max-width: 1024px) {
    main section.banner .container h1 {
        font-size: 1.7em;
        margin-bottom: 16px
    }
    
    main section.banner .container h1 span {
        font-size: 1em;
    }
    
    main section.banner .container h3 {
        font-size: 1.2em;
        margin-bottom: 16px;
    }
}
/* END - Banner styles for all pages */

/* START - Styles for section headers with separator line below */
main section .container .dual-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main section .container .dual-header h2 {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 0.5em;
}

main section .container .dual-header .separator-wrap {
width: 100%;
display: flex;
justify-content: center;
margin-bottom:2em;
}

.separator {
    width: 15%;
    height: 5px;
    display: block;
    margin: 0;
}

.separator-one {
    background-color: darkblue
}

.separator-two{
    background-color: #ffa690
}
/* END - Styles for section headers with separator line below */

/* END - General styles */

/* START - style for Home Page */
main section.home-banner {
    min-height: 100vh;
    background-image: url("../img/banner_general.jpg");
}

/* END - style for Home Page */

/* START - style for benefits section 2 */
main section.benefits {
    background-color: #eee;
    padding-top: 64px;
}

main section.benefits .container {
    padding-top: 64px;
    padding-bottom: 64px;
}

main section.benefits .container .benefits-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
}

@media (max-width: 1024px) {
    main section.benefits {
        padding-top: 64px;
    }
    
    main section.benefits .container .benefits-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    main section.benefits .container .benefits-grid {
        grid-template-columns: 1fr;
    }
}

main section.benefits .container .benefits-grid .benefit {
    background-color: #568963a8;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 6px 12px rgba(95, 1, 130, 0.5);
}


main section.benefits .container .benefits-grid .benefit .img-box {
    display: block;
    width: 100%;
    border-bottom: 5px solid rgba(247, 49, 214, 0.869);
}

main section.benefits .container .benefits-grid .benefit .img-box .img {
    display: block;
    width: 100%;
    height: 398px;
    object-fit: cover;
}

main section.benefits .container .benefits-grid .benefit .content {
    padding: 16px;
    font-size: 1em;
}

main section.benefits .container .benefits-grid .benefit .content ul {
    padding-left: 20px;
}

@media (max-width: 1268px) {
    main section.benefits .container .benefits-grid .benefit .content ul li {
        font-size: 0.8em;
    }
}

@media (max-width: 1024px) {
    main section.benefits .container .benefits-grid .benefit .content ul li {
        font-size: 0.9em;
    }
}
/* END - style for benefits section 2 */

/* START - style for destinations section 3 */
main section.destinations {
    padding-top: 64px;
}

main section.destinations .container {
    padding-top: 64px;
    padding-bottom: 64px;
}

main section.destinations .container .destinations-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
}

@media (max-width: 1024px) {
    main section.destinations {
        padding-top: 64px;
    }
    main section.destinations .container .destinations-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 767px) {
    main section.destinations .container .destinations-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

main section.destinations .container .destinations-grid .destination {
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

main section.destinations .container .destinations-grid .destination .content-img {
z-index: 80;
object-fit: cover;
width: 100%;
height: 350px;
display: block;
}

main section.destinations .container .destinations-grid .destination .content {
    opacity: 0;
    color: #fff;
    padding: 16px;
    background-color: #435e33d3;
    transition: 0.5s;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 90;
    height: 100%;
    display: block;
}

main section.destinations .container .destinations-grid .destination:hover .content {
    opacity: 1;
}

main section.destinations .container .destinations-grid .destination .content h3 {
    font-size: 1.5em;
    margin-bottom: 16px;
}

main section.destinations .container .destinations-grid .destination .content p {
    font-size: 1em;
    margin-bottom: 16px;
}

@media (max-width: 1268px) {
    main section.destinations .container .destinations-grid .destination .content p {
        font-size: 0.8em;
    }
}


@media (max-width:1024px) {
    main section.destinations .container .destinations-grid .destination .content h3 {
        font-size: 1em;
    }

    main section.destinations .container .destinations-grid .destination .content p {
        font-size: 0.9em;
    } 
}

@media (max-width:512px) {
    main section.destinations .container .destinations-grid .destination .content h3 {
        font-size: 0.9em;
    }

    main section.destinations .container .destinations-grid .destination .content p {
        font-size: 0.7em;
    } 
    main section.destinations .container .destinations-grid .destination .content a {
        font-size: 0.8em;
    } 
}
/* END - style for destinations section 3 */

/* START - style for faqs page*/
main section.faq-banner {
    min-height: 60vh;
    background-image: url("../img/banner_general.jpg");
}

main section.faqs {
    background-color: #eee;
    padding-top: 64px;
}

main section.faqs .container{
    padding-top: 64px;
    padding-bottom: 64px;
}

main section.faqs .container .faqs-list {
    display: block;
    /* grid-template-rows: repeat(4, 1fr);
    grid-gap: 16px; */
}

main section.faqs .container .faqs-list .faq {
    /* background-color: #5689639d; */
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 6px 12px rgba(58, 11, 75, 0.5);
    margin-bottom: 0.8rem
    /* display: flex; */
}

.active,
.question:hover {
    background-color: rgb(247, 232, 204)
}

main section.faqs .container .faqs-list .faq .question {
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
    font-size: 1.2rem;
    padding: 2rem 2.5rem;
    border: none;
    outline: none;
    transition: 0.4s;
    align-items: center;
    font-weight: bold;
}

main section.faqs .container .faqs-list .faq .question i {
    font-size: 1.6rem;
}

main section.faqs .container .faqs-list .faq .answer {
    padding: 0 2rem 2.5rem 2rem;
    background-color: rgb(247, 232, 204);
    overflow: hidden;
    background-color: rgb(247, 232, 204);
    display: none;
}

main section.faqs .container .faqs-list .faq .answer p {
    color: rgba(0, 0, 0, 0.7);
    line-height: 1.4;
}



/* main section.faqs .container .faqs-list .faq .img-box {
    display: block;
    border-right: 5px solid rgba(247, 49, 214, 0.869);
    height: 100%;
} */

/* main section.faqs .container .faqs-list .faq .img-box .img {
    display: block;
    object-fit: cover;
    height: 100%;
    width: 200px; 
} */

/* main section.faqs .container .faqs-list .faq .content {
    padding: 16px;;
} */

/* main section.faqs .container .faqs-list .faq .content ul li {
    padding-top: 9px;
    margin-left: 16px;
    font-size: 1em;
} */

@media (max-width: 1268px) {
    /* main section.faqs .container .faqs-list .faq .content ul li {
        font-size: 0.8em;
    } */
}

@media (max-width:1024px) {
    main section.faqs {
        padding-top: 64px;
    }
    /* main section.faqs .container .faqs-list .faq .content ul li {
        font-size: 0.9em;
    } */
}

@media (max-width:512px) {
    main section.faqs .container .faqs-list .faq {
        display: inline;
    }
    
    /* main section.faqs .container .faqs-list .faq .img-box {
        border-right: 0px;
        width: 100%;
        height: 105px;
        border-bottom: 5px solid rgba(247, 49, 214, 0.869);
    } */
    
    /* main section.faqs .container .faqs-list .faq .img-box .img {
        width: 100%;
        height: 100px;
    } */

    /* main section.faqs .container .faqs-list .faq .content h3 {
        font-size: 0.9em;
    } */

    /* main section.faqs .container .faqs-list .faq .content ul li {
        font-size: 0.7em;
    } */
}
/* END - style for faqs page */



/* START - style for Exercise page */
main section.exercise-banner {
    min-height: 60vh;
    background-image: url("../img/banner_general.jpg");
}

main section.exercises {
    background-color: #eee;
    padding-top: 64px;
}

main section.exercises .container{
    padding-top: 64px;
    padding-bottom: 64px;
}

/* END - style for Exercise page */


/* START - style for Find Your Style page */
main section.styles-banner {
    min-height: 60vh;
    background-image: url("../img/banner_general.jpg");
}

main section.styles {
    background-color: #eee;
    padding-top: 64px;
}

main section.styles .container{
    padding-top: 64px;
    padding-bottom: 64px;
}

/* END - style for Find Your Style page */

/* START - style for Get in touch page */
main section.contact-banner {
    min-height: 60vh;
    background-image: url("../img/banner_general.jpg");
}

main section.contacts {
    background-color: #eee;
    padding-top: 64px;
}

main section.contacts .container{
    padding-top: 64px;
    padding-bottom: 64px;
}

/* END - style for Get in touch page */

/* START - style for contact section 5 */
main .contact {
    background-color:  #366918;
}

main section.contact .container {
    padding-top: 64px;
    padding-bottom: 64px;
}

main section.contact .container h2 {
    color: #fff;
}

main section.contact .container form {
    margin: 0 auto;
    max-width: 680px;
}

main section.contact .container form .form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    margin-bottom: 16px;
}

@media (max-width:767px) {
    main section.contact .container form .form-grid {
        grid-template-columns: 1fr;
    }
}

main section.contact .container form .form-grid .form-input, 
main section.contact .container form .form-grid .form-textarea {
    appearance: none;
    border: none;
    outline: none;
    border-radius: 8px;
    padding: 16px;
    font-size: 1em;
    color: #313131;
}

main section.contact .container form .form-grid .form-textarea {
    grid-column: 1/-1;
}

main section.contact .container form .form-grid .form-input::placeholder, 
main section.contact .container form .form-grid .form-textarea::placeholder{
    color: #aaa;
}

main section.contact form .submit-btn {
    text-align: right;
}

main section.contact form .submit-btn input{
    font-size: 0.8em;
}

main section.contact form .status-message {
    text-align: center;
    color:rgb(95, 3, 3);
    margin-top: 10px;

}
/* END - style for contact section 5 */

/* START - style for footer section  */
footer {
    color:#160584;
    width: 100%;
}

footer .container {
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .container .icon-grid {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(4, auto);
}

footer .container .icon-grid a {
    color: inherit;
    font-size:1rem;
    text-decoration: none;
}
/* END - style for footer section  */